QT += widgets

HEADERS += \
    Atom.h \
    AtomManager.h \
    BinaryOperator.h \
    ClavierVar.h \
    ComputerException.h \
    Controller.h \
    ExpressionLiteral.h \
    GCD.h \
    Item.h \
    Layout.h \
    Literal.h \
    LiteralManager.h \
    NumericLiteral.h \
    NumericLogicOperator.h \
    Operand.h \
    Operator.h \
    Pile.h \
    PileCareTaker.h \
    Program.h \
    QComputer.h \
    UnaryOperator.h \
    Utils.h

SOURCES += \
    Atom.cpp \
    AtomManager.cpp \
    BinaryOperator.cpp \
    ClavierVar.cpp \
    Controller.cpp \
    ControllerHandleOperator.cpp \
    Item.cpp \
    Layout.cpp \
    LiteralManager.cpp \
    NumericLiteral.cpp \
    NumericLogicOperator.cpp \
    Operator.cpp \
    Pile.cpp \
    PileCareTaker.cpp \
    QComputer.cpp \
    UnaryOperator.cpp \
    Utils.cpp \
    main.cpp
